api/user.proto

syntax = "proto3";

//protoc  --go_out=./pkg  --go-grpc_out=./pkg api/user.proto

option go_package = "./user";

service UserService {
  rpc UpdateUserPersonalData (UpdateUserPersonalDataIn) returns (UpdateUserPersonalDataOut) {};
}

message UpdateUserPersonalDataIn {
    string user_id = 1;
    string first_name = 2;  
    string last_name = 3;    
    string middle_name = 4;  
    string city = 5;          
    string gender = 6;        
    int32 age = 7;          
}

message UpdateUserPersonalDataOut {
  bool success = 1;
}
